[gd_scene load_steps=9 format=3 uid="uid://bbkq7v1b6oxl"]

[ext_resource type="Texture2D" uid="uid://bdo37wprd0pk5" path="res://2MinuteJam/Assets/art/testsky.png" id="1_km6ea"]
[ext_resource type="PackedScene" uid="uid://dusr3i62vm8gd" path="res://2MinuteJam/Scenes/MiniGames/EggHockey/Objects/Paddle.tscn" id="2_wyk66"]
[ext_resource type="PackedScene" uid="uid://br5kjlf77baf8" path="res://2MinuteJam/Scenes/MiniGames/EggHockey/Objects/EggBall.tscn" id="4_wq2wd"]
[ext_resource type="AudioStream" uid="uid://devrcqr6j874u" path="res://2MinuteJam/Assets/Music/eggHockey.mp3" id="6_lpvhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8gw6"]
size = Vector2(1288, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taeqg"]
size = Vector2(77, 700)

[sub_resource type="LabelSettings" id="LabelSettings_egynp"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_c4mjp"]
font_size = 32

[node name="EggPaddle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.05176e-05)
scale = Vector2(0.640556, 0.36)
texture = ExtResource("1_km6ea")
centered = false

[node name="Rink" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rink"]
position = Vector2(575, -11)
shape = SubResource("RectangleShape2D_r8gw6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rink"]
position = Vector2(581, 658)
shape = SubResource("RectangleShape2D_r8gw6")

[node name="Paddle" parent="." instance=ExtResource("2_wyk66")]
position = Vector2(131, 448)
gravity_scale = 0.0

[node name="EggBall" parent="." instance=ExtResource("4_wq2wd")]
position = Vector2(502, 472)
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1

[node name="Paddle2" parent="." instance=ExtResource("2_wyk66")]
position = Vector2(1010, 350)
collision_layer = 5
collision_mask = 5
gravity_scale = 0.0

[node name="leftGoal" type="Area2D" parent="."]
position = Vector2(-78, 256)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftGoal"]
position = Vector2(28.5, 70)
shape = SubResource("RectangleShape2D_taeqg")

[node name="RightGoal" type="Area2D" parent="."]
position = Vector2(1172, 263)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal"]
position = Vector2(28.5, 70)
shape = SubResource("RectangleShape2D_taeqg")

[node name="EggPoint" type="Node2D" parent="."]
position = Vector2(575, 311)

[node name="musicTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lpvhm")
volume_db = -5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerGoal" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_egynp")

[node name="EnemyGoal" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_c4mjp")

[connection signal="body_entered" from="leftGoal" to="Paddle" method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="RightGoal" to="Paddle" method="_on_right_goal_body_entered"]
