ea4bc82a6ad023ab7ee23ee620429895
::res://::1710974376
icon.svg::CompressedTexture2D::2114825759457559881::1710901180::1710974378::1::::<><>::
::res://2MinuteJam/::1710901741
::res://2MinuteJam/Assets/::1710901708
darkWorldEnviro.tres::Environment::4318293133064411116::1710901185::0::1::::<><>::
testmaterial.tres::StandardMaterial3D::7733416291041909826::1710901185::0::1::::<><>::
::res://2MinuteJam/npcs/::1710901708
::res://2MinuteJam/npcs/baseNPC/::1710901708
baseNPC.gd::GDScript::-1::1710901185::0::1::::<>CharacterBody3D<>::
baseNPC.tscn::PackedScene::5090785477368729093::1710901185::0::1::::<><>::res://2MinuteJam/npcs/baseNPC/baseNPC.gd
::res://2MinuteJam/Objects/::1710901708
Door.gd::GDScript::-1::1710901186::0::1::::<>RigidBody3D<>::
Door.tscn::PackedScene::3244199189984969170::1710901186::0::1::::<><>::res://2MinuteJam/Objects/Door.gd
::res://2MinuteJam/Player/::1710901708
Player.gd::GDScript::-1::1710901186::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1176076271542506560::1710901186::0::1::::<><>::res://2MinuteJam/Player/Player.gd
::res://2MinuteJam/Scenes/::1710901708
globalController.gd::GDScript::-1::1710901186::0::1::::<>Node<>::
UiHandler.gd::GDScript::-1::1710901186::0::1::::<>Control<>::
World.gd::GDScript::-1::1710901186::0::1::::<>Node<>::
World.tscn::PackedScene::7332994867343559194::1710901186::0::1::::<><>::res://2MinuteJam/Scenes/World.gd<>uid://digeiblk51qny::::res://2MinuteJam/Assets/testmaterial.tres<>uid://q0x2l31pruqy::::res://2MinuteJam/Player/Player.tscn<>uid://b2r2wlqm13vma::::res://2MinuteJam/Assets/darkWorldEnviro.tres<>uid://bmhrqsukfdhao::::res://2MinuteJam/Objects/Door.tscn<>res://2MinuteJam/Scenes/UiHandler.gd<>uid://cesaq07oa64kf::::res://2MinuteJam/npcs/baseNPC/baseNPC.tscn
