[gd_scene load_steps=9 format=3 uid="uid://bmhrqsukfdhao"]

[ext_resource type="Script" path="res://2MinuteJam/Objects/Door.gd" id="1_tbags"]
[ext_resource type="Material" uid="uid://c82d3oohao4y5" path="res://2MinuteJam/Assets/art/Buildings/XmasHouse/RedPlanks.tres" id="2_cvxhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vnvi"]
size = Vector3(1.8, 2.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_dg0s7"]
material = ExtResource("2_cvxhe")
size = Vector3(1.8, 2.4, 0.2)

[sub_resource type="Animation" id="Animation_jdfm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ajdbn"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_722it"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21mmi"]
_data = {
"RESET": SubResource("Animation_jdfm7"),
"close": SubResource("Animation_ajdbn"),
"open": SubResource("Animation_722it")
}

[node name="animatablebody3d" type="AnimatableBody3D"]
script = ExtResource("1_tbags")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746, 1.2, 0.1)
shape = SubResource("BoxShape3D_7vnvi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.2, 0.1)
mesh = SubResource("BoxMesh_dg0s7")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21mmi")
}
