[gd_scene load_steps=7 format=3 uid="uid://lblcu8dsb5uy"]

[ext_resource type="ArrayMesh" uid="uid://8dpkjx043iyv" path="res://2MinuteJam/Assets/art/Arcade/ArceggMachine.res" id="1_7skx2"]
[ext_resource type="Script" path="res://ArceggMachine.gd" id="2_tdsr8"]
[ext_resource type="PackedScene" uid="uid://clc44v0hqw7ci" path="res://2MinuteJam/Scenes/MiniGames/SkyFallers/SkyFallers.tscn" id="3_p51ej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyui2"]
size = Vector3(1, 2.2, 0.8)

[sub_resource type="GDScript" id="GDScript_oth2e"]
resource_name = "interact"
script/source = "extends StaticBody3D

func interact(_node):
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_dp6ey"]
size = Vector3(0.686462, 0.686646, 1)

[node name="SkyfallersMachine" type="Node3D"]

[node name="ArceggMachine" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7skx2")
skeleton = NodePath("../..")
script = ExtResource("2_tdsr8")

[node name="SubViewport" type="SubViewport" parent="ArceggMachine"]
disable_3d = true
size = Vector2i(1152, 648)

[node name="SkyFallers" parent="ArceggMachine/SubViewport" instance=ExtResource("3_p51ej")]

[node name="Camera3D" type="Camera3D" parent="ArceggMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)
current = true

[node name="ArcadeBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArcadeBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.1)
shape = SubResource("BoxShape3D_xyui2")

[node name="Interact" type="StaticBody3D" parent="." groups=["interact"]]
script = SubResource("GDScript_oth2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00332642, 1.50543, 0)
shape = SubResource("BoxShape3D_dp6ey")
