[gd_scene load_steps=4 format=3 uid="uid://cao36a7xwhym8"]

[ext_resource type="PackedScene" uid="uid://cesaq07oa64kf" path="res://2MinuteJam/npcs/baseNPC/baseNPC.tscn" id="1_7j3ws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drixq"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dhylq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_drixq")

[node name="BaseNpc" instance=ExtResource("1_7j3ws")]
dialogue = ["SHHH", "I'm trying to watch the movie!"]
colour = Color(0.0941176, 0.309804, 0.345098, 1)

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CapsuleMesh_dhylq")
