[gd_scene load_steps=4 format=3 uid="uid://cqeoh8ll46jwk"]

[ext_resource type="Material" uid="uid://6o50epkqnisi" path="res://2MinuteJam/Assets/BaubleColours/BaubleGreen.tres" id="1_w66cd"]

[sub_resource type="SphereMesh" id="SphereMesh_52nx3"]
material = ExtResource("1_w66cd")

[sub_resource type="SphereShape3D" id="SphereShape3D_altt6"]

[node name="ChristmasBaubleGreen" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_52nx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_altt6")
