[gd_scene load_steps=4 format=3 uid="uid://cu78xlpkffx2n"]

[ext_resource type="Material" uid="uid://bfyb2fev4wekn" path="res://2MinuteJam/Assets/BaubleColours/BaubleRed.tres" id="1_sc3dw"]

[sub_resource type="SphereMesh" id="SphereMesh_xj81k"]
material = ExtResource("1_sc3dw")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_wxnbx"]
radius = 0.25

[node name="ChristmasBaubbleRed" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xj81k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wxnbx")
