[gd_scene load_steps=3 format=3 uid="uid://oj8yd2ldinpc"]

[ext_resource type="ArrayMesh" uid="uid://dnlbvj3d0qjwn" path="res://2MinuteJam/Assets/art/RandomProps/Plank.res" id="1_576e6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00x8d"]
size = Vector3(3, 0.1, 0.3)

[node name="Plank" type="RigidBody3D"]
mass = 2.07

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_576e6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_00x8d")
