[gd_scene load_steps=4 format=3 uid="uid://oj8yd2ldinpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bujw6"]
albedo_color = Color(0.309804, 0.160784, 0.0509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pvesu"]
material = SubResource("StandardMaterial3D_bujw6")
size = Vector3(3, 0.1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_00x8d"]
size = Vector3(3, 0.1, 0.4)

[node name="Plank" type="RigidBody3D"]
mass = 2.07

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pvesu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_00x8d")
