[gd_scene load_steps=5 format=3 uid="uid://2uwugc2a80tn"]

[sub_resource type="BoxMesh" id="BoxMesh_e7l2r"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l3jt1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_174em"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vp2h"]

[node name="BaseChair" type="StaticBody3D" groups=["sit"]]

[node name="sitPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.508141, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e7l2r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
mesh = SubResource("BoxMesh_l3jt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_174em")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("BoxShape3D_4vp2h")
