[gd_scene load_steps=3 format=3 uid="uid://2uwugc2a80tn"]

[ext_resource type="ArrayMesh" uid="uid://d0ge1d5w827wv" path="res://2MinuteJam/Assets/art/RandomProps/EggChair.res" id="1_adc86"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v6qaw"]
height = 0.4
radius = 0.6

[node name="BaseChair" type="StaticBody3D" groups=["sit"]]

[node name="sitPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245335, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_adc86")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223888, 0)
shape = SubResource("CylinderShape3D_v6qaw")
