[gd_scene load_steps=5 format=3 uid="uid://blf8e1040dqs5"]

[ext_resource type="Script" path="res://2MinuteJam/Objects/Dings/Ding1.gd" id="1_7la72"]
[ext_resource type="AudioStream" uid="uid://gantxhxxiunf" path="res://2MinuteJam/Assets/SoundEffects/Dings/ping-82822.mp3" id="2_m58vq"]

[sub_resource type="BoxMesh" id="BoxMesh_x7d4f"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2tyqe"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Ding1" type="RigidBody3D"]
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_7la72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x7d4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2tyqe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_m58vq")
