[gd_scene load_steps=3 format=3 uid="uid://cwsxbkg0chwc1"]

[ext_resource type="ArrayMesh" uid="uid://8oxxpyw8fr4h" path="res://2MinuteJam/Assets/art/Buildings/Facades/FacadeMedium.res" id="1_3tr5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c0ius"]
size = Vector3(12, 24, 12)

[node name="PerMedium" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174, 0, 96)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3tr5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("BoxShape3D_c0ius")
