[gd_scene load_steps=7 format=3 uid="uid://bc0ixsh4fseut"]

[ext_resource type="PackedScene" uid="uid://cesaq07oa64kf" path="res://2MinuteJam/npcs/_baseNPC/baseNPC.tscn" id="1_221g2"]
[ext_resource type="AudioStream" uid="uid://dpl4fniwyqjvs" path="res://2MinuteJam/Assets/SoundEffects/8bit-ringtone-free-to-use-loopable-44702.mp3" id="2_aadlm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e3g4"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jlfbb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2e3g4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpklr"]
albedo_color = Color(0.909804, 0.152941, 0.909804, 1)
emission_enabled = true
emission = Color(1, 0.258824, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bi4y4"]
material = SubResource("StandardMaterial3D_wpklr")
size = Vector3(0.2, 0.01, 0.1)

[node name="ringtoneGirl" instance=ExtResource("1_221g2")]
dialogue = [["My boy's got his own ringtone!", "Isn't it so cute?"], ["It's the only one I know!"]]
colour = Color(0.67451, 0.27451, 0.443137, 1)
myName = "Laura"

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CapsuleMesh_jlfbb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.825783, -0.563987, 0, 0.563987, 0.825783, 0, 0, 0, 1, 0.6, 0.2, 0)
mesh = SubResource("BoxMesh_bi4y4")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D2" index="0"]
transform = Transform3D(-4.37114e-08, 0.901077, 0.433659, 0, 0.433659, -0.901077, -1, -3.93873e-08, -1.89558e-08, 0.0605118, -0.0887084, 0)
light_color = Color(1, 0.141176, 1, 1)
light_bake_mode = 1
spot_range = 0.791057
spot_angle = 27.9436

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("2_aadlm")
volume_db = 5.0
autoplay = true
