[gd_scene load_steps=4 format=3 uid="uid://caotrcej6j7l5"]

[ext_resource type="PackedScene" uid="uid://cesaq07oa64kf" path="res://2MinuteJam/npcs/_baseNPC/baseNPC.tscn" id="1_0rsk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt2bk"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mwbrn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vt2bk")

[node name="ArcadeParent2" instance=ExtResource("1_0rsk4")]
dialogue = [["What do you want?"], ["Leave me and my kid alone.", "We don’t need freaks like you around here."], ["Leave or I’ll make you leave."]]
colour = Color(0, 0.905882, 0.886275, 1)
myName = "Joanne"

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CapsuleMesh_mwbrn")
