[gd_scene load_steps=3 format=3 uid="uid://g8ngcf4fv1bj"]

[ext_resource type="Script" path="res://2MinuteJam/Scenes/MiniGames/RailShooter/Player/Player.gd" id="1_t8d6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4mf1"]

[node name="Player" type="Camera3D"]
script = ExtResource("1_t8d6g")

[node name="location" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="location"]
shape = SubResource("BoxShape3D_g4mf1")
