[gd_scene load_steps=114 format=3 uid="uid://dcqfmblufykba"]

[ext_resource type="Script" path="res://2MinuteJam/Scenes/World.gd" id="1_0o181"]
[ext_resource type="PackedScene" uid="uid://q0x2l31pruqy" path="res://2MinuteJam/Player/Player.tscn" id="1_q0ld0"]
[ext_resource type="Environment" uid="uid://b2r2wlqm13vma" path="res://2MinuteJam/Assets/darkWorldEnviro.tres" id="2_q27q1"]
[ext_resource type="ArrayMesh" uid="uid://e1wk8hs3cndl" path="res://2MinuteJam/Assets/art/Road/RoadT.res" id="3_s10n2"]
[ext_resource type="Script" path="res://2MinuteJam/Scenes/UiHandler.gd" id="5_fg8bl"]
[ext_resource type="VideoStream" path="res://2MinuteJam/Movies/escalators_-_286-_360p_.ogv" id="5_gixjt"]
[ext_resource type="PackedScene" uid="uid://ba43ypuyd56kj" path="res://2MinuteJam/Scenes/Prebuilds/ChristmasHouse.tscn" id="10_b57lw"]
[ext_resource type="PackedScene" uid="uid://lblcu8dsb5uy" path="res://2MinuteJam/Assets/art/Arcade/SkyFallersMachine.tscn" id="10_d8yut"]
[ext_resource type="Script" path="res://2MinuteJam/Scenes/Mirror.gd" id="10_wk1yf"]
[ext_resource type="Texture2D" uid="uid://bnsj6i8ugdhrt" path="res://2MinuteJam/Assets/art/graphitti.png" id="10_wnl7q"]
[ext_resource type="PackedScene" uid="uid://oj8yd2ldinpc" path="res://2MinuteJam/Objects/ChristmasDeco/Plank.tscn" id="11_7ttf0"]
[ext_resource type="Texture2D" uid="uid://2rre44qsyv60" path="res://2MinuteJam/Assets/art/graphitti2.png" id="11_wy3v0"]
[ext_resource type="PackedScene" uid="uid://c6ocli0eloboc" path="res://2MinuteJam/Objects/Well.tscn" id="12_nf6n7"]
[ext_resource type="PackedScene" uid="uid://cao36a7xwhym8" path="res://2MinuteJam/npcs/Theater/TheaterNPC.tscn" id="13_rqgvj"]
[ext_resource type="AudioStream" uid="uid://cfyndj60oygke" path="res://2MinuteJam/Assets/Music/outside.mp3" id="14_514x3"]
[ext_resource type="AudioStream" uid="uid://devrcqr6j874u" path="res://2MinuteJam/Assets/Music/eggHockey.mp3" id="15_fkikn"]
[ext_resource type="AudioStream" uid="uid://de78b5c4tp4ts" path="res://2MinuteJam/Assets/Music/skyFallers.mp3" id="16_7n5b4"]
[ext_resource type="AudioStream" uid="uid://coy4pa5awup3t" path="res://2MinuteJam/Assets/SoundEffects/bowling-strike-40456.mp3" id="16_i1g1s"]
[ext_resource type="AudioStream" uid="uid://d3ewbqu731f0s" path="res://2MinuteJam/Assets/Music/strangeMall.mp3" id="17_af2mx"]
[ext_resource type="PackedScene" uid="uid://cfmt82e13c3so" path="res://2MinuteJam/Scenes/Prebuilds/thePit.tscn" id="17_vscgp"]
[ext_resource type="AudioStream" uid="uid://b7h7a7lq41xha" path="res://2MinuteJam/Assets/SoundEffects/projector-sound.mp3" id="18_loo1w"]
[ext_resource type="AudioStream" uid="uid://bjjuaay4gd2j0" path="res://2MinuteJam/Assets/SoundEffects/trombone-stretching-14-41727.mp3" id="20_jbjd7"]
[ext_resource type="PackedScene" uid="uid://2uwugc2a80tn" path="res://2MinuteJam/Objects/baseSit/baseChair.tscn" id="20_sm38u"]
[ext_resource type="PackedScene" uid="uid://dso57uf1ulcqu" path="res://2MinuteJam/npcs/Bridge/bridgeWoman.tscn" id="24_n0frp"]
[ext_resource type="AudioStream" uid="uid://bn41nkv12vlk1" path="res://2MinuteJam/Assets/SoundEffects/glass-breaking-151256.mp3" id="25_o6gwf"]
[ext_resource type="PackedScene" uid="uid://blf8e1040dqs5" path="res://2MinuteJam/Objects/Dings/Ding1.tscn" id="25_pem1r"]
[ext_resource type="PackedScene" uid="uid://b68t6c412dk10" path="res://2MinuteJam/npcs/Arcade/Clerk.tscn" id="26_vwgwm"]
[ext_resource type="PackedScene" uid="uid://bjeey2keqwgya" path="res://2MinuteJam/npcs/Theater/theater_gossipv2.tscn" id="27_be6du"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="27_ons6m"]
[ext_resource type="Resource" path="res://test/data.hterrain" id="28_23m2k"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="29_yjp2r"]
[ext_resource type="PackedScene" uid="uid://dtcl11nhll7h5" path="res://2MinuteJam/Objects/optiopnPickups/hands.tscn" id="30_4ct5l"]
[ext_resource type="PackedScene" uid="uid://h1yugiah7abi" path="res://2MinuteJam/Objects/optiopnPickups/baseOptions.tscn" id="30_ydsx5"]
[ext_resource type="PackedScene" uid="uid://4umu5ithtjdi" path="res://2MinuteJam/Objects/Graves/DevilSwearNoHear.tscn" id="32_u0hld"]
[ext_resource type="PackedScene" uid="uid://dvwte30kgwqfg" path="res://2MinuteJam/Objects/Graves/EggTransWoman.tscn" id="33_2pep7"]
[ext_resource type="PackedScene" uid="uid://co1tydk7371hm" path="res://2MinuteJam/Objects/Graves/FlameFlame100.tscn" id="34_sqxvx"]
[ext_resource type="PackedScene" uid="uid://j5dw88v623fp" path="res://2MinuteJam/Objects/Graves/KissCatMiddle.tscn" id="35_o08b2"]
[ext_resource type="PackedScene" uid="uid://cqixj1xarbaah" path="res://2MinuteJam/Objects/Graves/PumpkinRingSag.tscn" id="36_cgb85"]
[ext_resource type="PackedScene" uid="uid://bw32xrsinspiu" path="res://2MinuteJam/Objects/Graves/ShushSkullPensive.tscn" id="37_upwuf"]
[ext_resource type="PackedScene" uid="uid://b8tkmr8dax6s4" path="res://2MinuteJam/Objects/Graves/VulcanAlienDolphin.tscn" id="38_pro8r"]
[ext_resource type="PackedScene" uid="uid://bwaa20bn4o2h3" path="res://2MinuteJam/Objects/Graves/ThreeLaughs.tscn" id="39_wdh1o"]
[ext_resource type="PackedScene" uid="uid://g76hev2b1un1" path="res://2MinuteJam/Objects/Graves/BoyCopPuke.tscn" id="40_pal7j"]
[ext_resource type="ArrayMesh" uid="uid://vxgmh02vgs1a" path="res://2MinuteJam/Assets/art/RandomProps/Bridge.res" id="43_102ul"]
[ext_resource type="PackedScene" uid="uid://deoobbx2cse2b" path="res://2MinuteJam/npcs/Building/dream_npc.tscn" id="43_iatgn"]
[ext_resource type="PackedScene" uid="uid://dot1g4mus5vi5" path="res://2MinuteJam/Objects/flashlight/flashlight.tscn" id="46_rqq1x"]
[ext_resource type="PackedScene" uid="uid://di5gyetrnkv72" path="res://2MinuteJam/Objects/Graves/EmptyGrave.tscn" id="47_4ur8w"]
[ext_resource type="PackedScene" uid="uid://cihmapoecx3mk" path="res://2MinuteJam/Objects/Poster/Poster3D.tscn" id="48_py013"]
[ext_resource type="PackedScene" uid="uid://bswx8i1owenig" path="res://2MinuteJam/Assets/art/Arcade/EggHockeyMachine.tscn" id="53_yfmmj"]
[ext_resource type="ArrayMesh" uid="uid://qkbpygfiaew8" path="res://2MinuteJam/Assets/art/Buildings/Arcegg/ArceggBuilding.res" id="54_4ssdd"]
[ext_resource type="ArrayMesh" uid="uid://diqxw3eqx8wbe" path="res://2MinuteJam/Assets/art/Road/RoadStraight.res" id="56_2j3mh"]
[ext_resource type="ArrayMesh" uid="uid://dwvsxchx5ekjg" path="res://2MinuteJam/Assets/art/RandomProps/Lamp.res" id="57_einp7"]
[ext_resource type="ArrayMesh" uid="uid://b7fdyck8ue3ko" path="res://2MinuteJam/Assets/art/Buildings/Theater/TheaterMesh.res" id="57_mvma6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkdf5"]
size = Vector3(8, 9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8fci"]
albedo_color = Color(0.65098, 0.65098, 0.65098, 1)
metallic = 1.0
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.71

[sub_resource type="CylinderMesh" id="CylinderMesh_o1mm8"]
material = SubResource("StandardMaterial3D_w8fci")
top_radius = 3.0
bottom_radius = 3.0
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hly8f"]
height = 0.2
radius = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvt8f"]
bg_color = Color(0.184314, 0.184314, 0.313726, 0.376471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0.105882, 0.780392)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_olu2n"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jetq"]
size = Vector3(1.46826, 3.4, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfp5j"]
size = Vector3(2, 3.1, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3f6x"]
size = Vector3(13.75, 1, 2.68)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyj8"]
albedo_color = Color(0, 0.737255, 0.290196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1q3m2"]
material = SubResource("StandardMaterial3D_4gyj8")
size = Vector3(13.75, 1, 2.68)

[sub_resource type="BoxShape3D" id="BoxShape3D_iugem"]
size = Vector3(4.48145, 4.10938, 4.33704)

[sub_resource type="Resource" id="Resource_4w5vi"]
script = ExtResource("29_yjp2r")
mode = 0
textures = [[], []]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhk50"]
transparency = 1
albedo_color = Color(0, 0, 0.792157, 0.498039)
metallic = 0.56
roughness = 0.65
clearcoat_roughness = 1.0
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_qtuh2"]
material = SubResource("StandardMaterial3D_bhk50")
size = Vector3(37.15, 8.035, 156.29)

[sub_resource type="BoxShape3D" id="BoxShape3D_7isft"]
size = Vector3(36, 0.3, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_65k2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd1yf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_k2lea"]
material = SubResource("StandardMaterial3D_hd1yf")
sections = 16

[sub_resource type="ViewportTexture" id="ViewportTexture_l48ae"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqaaf"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_l48ae")

[sub_resource type="ViewportTexture" id="ViewportTexture_diiq7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7q2k"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_diiq7")

[sub_resource type="ViewportTexture" id="ViewportTexture_bqs0w"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr54h"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_bqs0w")

[sub_resource type="Animation" id="Animation_ugfg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sk4y4"]
resource_name = "fadeOut"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41ibn"]
_data = {
"RESET": SubResource("Animation_ugfg2"),
"fadeOut": SubResource("Animation_sk4y4")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_urfac"]
height = 6.0
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_7cq2f"]
size = Vector3(0.40686, 1.24417, 1.18851)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kn8o3"]
height = 1.6
radius = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7vxoh"]
size = Vector3(9, 1.6, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kx3fr"]
size = Vector3(15.7832, 12.4842, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_icofh"]
size = Vector3(11.2603, 9.47852, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jp8i3"]
size = Vector3(6.94202, 2.56982, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhgfn"]
size = Vector3(3.11249, 2.56982, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xd4pg"]
size = Vector3(5.60562, 2.56982, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2x7ab"]
size = Vector3(27, 12.4842, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytw4v"]
size = Vector3(0.5, 12.4557, 39.9941)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5mpe"]
size = Vector3(19.7559, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_02kx3"]
size = Vector3(19.756, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6im4"]
size = Vector3(19.756, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2tcyr"]
size = Vector3(19.756, 4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_24dh1"]
size = Vector3(19.756, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_loclc"]
size = Vector3(19.6533, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x35dr"]
size = Vector3(19.756, 6, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_55pnk"]
size = Vector3(6.22229, 0.592773, 21.8468)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff47w"]
albedo_color = Color(0.701961, 0.701961, 0, 1)
emission_enabled = true
emission = Color(0.784314, 0.784314, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_i3uih"]
material = SubResource("StandardMaterial3D_ff47w")
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_acywf"]
size = Vector3(26.6209, 11.8867, 39.3422)

[sub_resource type="PlaneMesh" id="PlaneMesh_867by"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gwujo"]
viewport_path = NodePath("Theater/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq6j0"]
resource_local_to_scene = true
shading_mode = 2
albedo_texture = SubResource("ViewportTexture_gwujo")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_l1q73"]
size = Vector3(16.0408, 8.23962, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_myqo4"]
size = Vector3(1.0722, 8.23962, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ior4o"]
size = Vector3(2.91916, 5.40155, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ek2bk"]
size = Vector3(19.9894, 8.23962, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6xep"]
size = Vector3(29.9393, 8.23962, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tiyu"]
size = Vector3(29.9393, 19.9178, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsild"]
size = Vector3(5.76184, 11.4308, 0.638672)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm7pg"]
albedo_color = Color(0.545098, 0.541176, 0.545098, 1)

[node name="World" type="Node"]
script = ExtResource("1_0o181")

[node name="RoadContainer" type="Node" parent="."]

[node name="RoadStraight" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 20, 0, -54)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight2" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 20, -0.001, -44)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight20" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, 4, -0.001, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight21" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -12, 0, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight22" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -28, -0.001, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight23" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -44, 0, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight24" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -60, -0.001, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight25" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -76, 0, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight26" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -92, -0.001, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight27" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -95, 0, -29)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight3" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 20, -0.01, -13)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight4" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 20, 0, -3)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight5" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 20, -0.01, 13)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight7" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 20, 0, 26)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight8" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, -11.5, 0, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight9" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 4.5, -0.01, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight12" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 35.5, -0.01, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight13" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 62.5, -0.01, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight14" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 78.5, 0, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight15" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 94.5, -0.01, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight16" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 110.5, 0, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight17" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 47, -0.01, 55.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight18" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 47, 0, 71.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight19" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 47, -0.01, 83.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight10" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, -43.5299, 0, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadStraight11" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, -27.5299, -0.01, 39.0041)
cast_shadow = 0
mesh = ExtResource("56_2j3mh")
skeleton = NodePath("../..")

[node name="RoadT" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 47, 0, 39)
cast_shadow = 0
mesh = ExtResource("3_s10n2")
skeleton = NodePath("../..")

[node name="RoadT2" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, -2, 20, 0.01, 39)
cast_shadow = 0
mesh = ExtResource("3_s10n2")
skeleton = NodePath("../..")

[node name="RoadT3" type="MeshInstance3D" parent="RoadContainer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, 20, 0, -29)
cast_shadow = 0
mesh = ExtResource("3_s10n2")
skeleton = NodePath("../..")

[node name="CSGcontainer" type="Node" parent="."]

[node name="PerimeterBuildings" type="Node" parent="CSGcontainer"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.339, 25.05, 0)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -176.945, 15.05, 20)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.945, 20.05, 40)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.945, 25.05, -60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05499, 0.0499992, -60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.448, -9.95, -100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05499, -4.95, -80)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -176.945, 15.05, -40)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.945, 20.05, -20)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.069, 25.05, -160.143)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.552, 15.05, -100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.0686, 15.05, -160.143)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.945, 20.05, -80)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0686, 20.05, -160.143)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0686, 25.05, -160.143)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0686, 15.05, -160.143)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06857, 20.05, -160.143)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9314, 25.05, -160.143)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9314, 15.05, -160.143)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9314, 20.05, -160.143)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D35" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5262, 25.05, -160.143)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D36" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.5262, 15.05, -160.143)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -182.021, 25.05, 60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.069, 25.05, 100)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.28, 15.05, 80)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.931, 25.05, 0)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.931, 15.05, 20)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.331, 20.05, 40)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.931, 25.05, -60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.931, 15.05, -40)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.931, 20.05, -20)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.579, 25.05, -160.143)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D38" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.0686, 15.05, 100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D39" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0686, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D38" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings/CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.0686, -4.95, 1)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D39" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings/CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.0686, 0.0499992, 1)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D40" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings/CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0686, 5.05, 1)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D40" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0686, 25.05, 100)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D41" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0686, 15.05, 100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D42" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06857, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D43" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9314, 25.05, 100)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D44" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9314, 15.05, 100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D45" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9314, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D46" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5262, 25.05, 100)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D48" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.526, 25.05, 98)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D47" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.5262, 15.05, 100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D54" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.531, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D55" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.126, 25.05, 100)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D57" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191.031, 20.05, 121)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D58" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.126, 25.05, 120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D56" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.126, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.931, 15.05, -100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.931, 20.05, -80)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.931, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D37" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.931, 15.05, -160)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D49" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.931, 20.05, -140)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D50" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 171.564, 25.05, -160.667)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D51" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 131.564, 15.05, -161.667)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D52" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 151.564, 20.05, -163.667)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D53" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 191.564, 20.05, -163.667)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.331, 25.05, 60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.331, 15.05, 80)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.331, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="Mall" type="Node" parent="CSGcontainer"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/Mall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.781, 0.25, -104.104)
use_collision = true
size = Vector3(137, 0.5, 85)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.989, 5, 0)
size = Vector3(1, 10, 85)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.011, 5, 82.4)
size = Vector3(1, 10, 197.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.011, 5, -29.5)
size = Vector3(1, 10, 26)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0127, 5, 164.249)
size = Vector3(1, 10, 34)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0127, 5, 127.749)
size = Vector3(1, 10, 27)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.0127, 5, 78.4646)
size = Vector3(1, 10, 71.8)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.501, 0, 48.755)
size = Vector3(40, 0.5, 131.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.0005, -0.0336086, 147.855)
size = Vector3(91, 0.5, 67)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5, -42)
size = Vector3(136, 10, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5, 5, -16)
size = Vector3(40, 10, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.5, 5, 180.851)
size = Vector3(90, 10, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 5, 114.851)
size = Vector3(52, 10, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 5, 41.851)
size = Vector3(116, 10, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5, 5, 41.851)
size = Vector3(14, 10, 1)

[node name="Sprite3D" type="Sprite3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, -68.5, 5.1, 78)
shaded = true
texture = ExtResource("10_wnl7q")

[node name="Sprite3D2" type="Sprite3D" parent="CSGcontainer/Mall/CSGBox3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 5, 42.3999)
shaded = true
texture = ExtResource("11_wy3v0")

[node name="mallOn" type="Area3D" parent="CSGcontainer/Mall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -80)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGcontainer/Mall/mallOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, 5, 16.6)
shape = SubResource("BoxShape3D_wkdf5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGcontainer/Mall/mallOn"]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, 9.5, 5, 120.6)
shape = SubResource("BoxShape3D_wkdf5")

[node name="mallOff" type="Area3D" parent="CSGcontainer/Mall"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGcontainer/Mall/mallOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 5, -61)
shape = SubResource("BoxShape3D_wkdf5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CSGcontainer/Mall/mallOff"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48.5, 5, 40.4)
shape = SubResource("BoxShape3D_wkdf5")

[node name="Mirror" type="StaticBody3D" parent="CSGcontainer/Mall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 2, 63)
script = ExtResource("10_wk1yf")

[node name="Mirror" type="MeshInstance3D" parent="CSGcontainer/Mall/Mirror"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_o1mm8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGcontainer/Mall/Mirror"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_hly8f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_q27q1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 16.9813, 0)
light_color = Color(0, 0.0941176, 0.580392, 1)
shadow_enabled = true
shadow_opacity = 0.69

[node name="Player" parent="." instance=ExtResource("1_q0ld0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61046, 5.47646, 1.5047)
collision_layer = 5
collision_mask = 5

[node name="UiHandler" type="Control" parent="." groups=["dialogue"]]
visible = false
layout_mode = 3
anchor_top = 0.626543
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("5_fg8bl")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="UiHandler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rvt8f")

[node name="MarginContainer" type="MarginContainer" parent="UiHandler/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiHandler/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Lorem Ipsum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="UiHandler/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="namePlate" type="Label" parent="UiHandler/PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="MusicContainer" type="Node" parent="."]

[node name="Outside" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("14_514x3")
volume_db = -10.0

[node name="arcadeMusic" type="Node" parent="MusicContainer"]

[node name="eggHockey" type="AudioStreamPlayer3D" parent="MusicContainer/arcadeMusic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29072, 2.53081, 63.1788)
stream = ExtResource("15_fkikn")
volume_db = -10.0

[node name="skyFallers" type="AudioStreamPlayer3D" parent="MusicContainer/arcadeMusic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33747, 2.37657, 49.0621)
stream = ExtResource("16_7n5b4")
volume_db = -10.0

[node name="thePit" type="Node" parent="MusicContainer"]

[node name="Strike" type="AudioStreamPlayer" parent="MusicContainer/thePit"]
stream = ExtResource("16_i1g1s")
volume_db = -4.0

[node name="horrorSFX" type="AudioStreamPlayer" parent="MusicContainer/thePit"]
stream = ExtResource("20_jbjd7")
volume_db = -2.0
max_polyphony = 2

[node name="horrorTimer" type="Timer" parent="MusicContainer/thePit"]
one_shot = true

[node name="mallMusic" type="Node" parent="MusicContainer"]

[node name="mallMusic" type="AudioStreamPlayer" parent="MusicContainer/mallMusic"]
stream = ExtResource("17_af2mx")
volume_db = -10.0

[node name="Theater" type="Node" parent="MusicContainer"]

[node name="filmReel" type="AudioStreamPlayer3D" parent="MusicContainer/Theater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 16)
stream = ExtResource("18_loo1w")
volume_db = -10.0
unit_size = 5.0
autoplay = true

[node name="npcSFX" type="Node" parent="MusicContainer"]

[node name="worstPerson" type="AudioStreamPlayer" parent="MusicContainer/npcSFX"]
unique_name_in_owner = true
stream = ExtResource("25_o6gwf")
volume_db = -5.0

[node name="PrebuildContainers" type="Node" parent="."]

[node name="ChristmasHouse" parent="PrebuildContainers" instance=ExtResource("10_b57lw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31.4955, 0.0499992, 22.5571)

[node name="Well" parent="PrebuildContainers" instance=ExtResource("12_nf6n7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 114.249, -0.0100687, 69.378)

[node name="ThePit" parent="PrebuildContainers" instance=ExtResource("17_vscgp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -69.1919, -4.20831, -68.3296)

[node name="thePitOutsideMusic" type="Area3D" parent="PrebuildContainers/ThePit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8811, 4.09595, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrebuildContainers/ThePit/thePitOutsideMusic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217667, 1.62716, 0)
shape = SubResource("BoxShape3D_olu2n")

[node name="thePitMusicOff" type="Area3D" parent="PrebuildContainers/ThePit"]
collision_layer = 4
collision_mask = 4

[node name="thePitMusicOff" type="CollisionShape3D" parent="PrebuildContainers/ThePit/thePitMusicOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5083, 5.3291, 0)
shape = SubResource("BoxShape3D_1jetq")

[node name="thePitMusicOn" type="Area3D" parent="PrebuildContainers/ThePit"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrebuildContainers/ThePit/thePitMusicOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0226, 3.93211, 0)
shape = SubResource("BoxShape3D_nfp5j")

[node name="StaticBody3D2" type="StaticBody3D" parent="PrebuildContainers/ThePit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00002, 5.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -3)
shape = SubResource("BoxShape3D_n3f6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -3)
mesh = SubResource("BoxMesh_1q3m2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, 3.01248)
shape = SubResource("BoxShape3D_n3f6x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, 3.01248)
mesh = SubResource("BoxMesh_1q3m2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1.39091e-08, 0, -1, 0, 1, 0, 1, 0, 1.39091e-08, -84, -1.6, 1.0126)
shape = SubResource("BoxShape3D_n3f6x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1.39091e-08, 0, -1, 0, 1, 0, 1, 0, 1.39091e-08, -84, -1.6, 1.0126)
mesh = SubResource("BoxMesh_1q3m2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1.39091e-08, 0, -1, 0, 1, 0, 1, 0, 1.39091e-08, -85.6376, -1.6, 1.01262)
shape = SubResource("BoxShape3D_n3f6x")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PrebuildContainers/ThePit/StaticBody3D2"]
transform = Transform3D(1.39091e-08, 0, -1, 0, 1, 0, 1, 0, 1.39091e-08, -85.6376, -1.6, 1.01262)
mesh = SubResource("BoxMesh_1q3m2")

[node name="npcContainer" type="Node" parent="."]

[node name="Bridge" type="Node" parent="npcContainer"]

[node name="bridgeWoman" parent="npcContainer/Bridge" instance=ExtResource("24_n0frp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.1773, 1.52676, -79.8828)

[node name="Theater" type="Node" parent="npcContainer"]

[node name="theaterShuush" parent="npcContainer/Theater" instance=ExtResource("13_rqgvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04196, 3.5, 2.18125)
colour = Color(0, 0, 0, 1)

[node name="theaterGossip2" parent="npcContainer/Theater" instance=ExtResource("27_be6du")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 3, 2)

[node name="Arcegg" type="Node" parent="npcContainer"]

[node name="Clerk" parent="npcContainer/Arcegg" instance=ExtResource("26_vwgwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35956, 1, 72.8874)

[node name="Building" type="Node" parent="npcContainer"]

[node name="dreamNPC" parent="npcContainer/Building" instance=ExtResource("43_iatgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 41.05, 109)
dialogue = [["Is this my dream?", "Or yours?", "The way I see it, our fates appear to be intertwined."]]

[node name="random shit" type="Node" parent="."]

[node name="Flashlight" parent="random shit" instance=ExtResource("46_rqq1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 2.35, 75.7)

[node name="Hands" parent="random shit" instance=ExtResource("30_4ct5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3026, 1.33867, 55.2919)

[node name="Ding1" parent="random shit" instance=ExtResource("25_pem1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0364, 0.326628, 34.5153)

[node name="BaseChair" parent="random shit" instance=ExtResource("20_sm38u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9006, 0.15, 38.1333)

[node name="Plank" parent="random shit" instance=ExtResource("11_7ttf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.649, 0.856645, 14.3811)

[node name="Plank2" parent="random shit" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.72473, 0.0241879, 0.688609, -0.0175348, 0.999707, -0.0166609, -0.68881, 0, 0.724942, 25.1606, 1.54369, 14.6008)

[node name="Plank4" parent="random shit" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.942067, 0.17684, 0.285023, -0.166066, 0.98418, -0.061739, -0.291432, 0.0108296, 0.956531, 25.3691, 1.63792, 14.9638)

[node name="Plank5" parent="random shit" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.873034, -0.405702, 0.270586, 0.390997, 0.913941, 0.10878, -0.291432, 0.0108296, 0.95653, 23.9365, 1.63792, 14.9638)

[node name="Plank3" parent="random shit" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.884108, 0, 0.467282, 0, 1, 0, -0.467282, 0, 0.884108, 25.1606, 1.72835, 13.5578)

[node name="RigidBody3D" parent="random shit" instance=ExtResource("30_ydsx5")]
transform = Transform3D(0.253389, 0.211093, 0.944052, -0.87167, 0.473031, 0.12819, -0.419506, -0.855384, 0.303864, -1.07547, 1.69283, 109.895)
labelText = "Jump"

[node name="Strike" type="Area3D" parent="random shit/RigidBody3D"]
transform = Transform3D(1, -1.49012e-07, -2.98023e-08, 0, 1, -1.78814e-07, 1.49012e-08, 2.08616e-07, 1, 206.325, 318.122, -197.84)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="random shit/RigidBody3D/Strike"]
transform = Transform3D(0.750254, 0.631472, 0.195865, -0.648521, 0.760515, 0.0322255, -0.128609, -0.1512, 0.980101, 8.20026, 8.77606, -5.01939)
shape = SubResource("BoxShape3D_iugem")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.7, 0, -211)
script = ExtResource("27_ons6m")
_terrain_data = ExtResource("28_23m2k")
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_4w5vi")
render_layers = 1
cast_shadow = 0
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="miscterrain" type="Node" parent="HTerrain"]

[node name="waterMesh" type="MeshInstance3D" parent="HTerrain/miscterrain"]
transform = Transform3D(0.974633, 0, 0.223812, 0, 1, 0, -0.223812, 0, 0.974633, 86.0374, -5.66553, -61.3132)
mesh = SubResource("BoxMesh_qtuh2")

[node name="StaticBody3D" type="StaticBody3D" parent="HTerrain/miscterrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, -77.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HTerrain/miscterrain/StaticBody3D"]
mesh = ExtResource("43_102ul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HTerrain/miscterrain/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_7isft")

[node name="deathPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -913.131, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="deathPlane"]
shape = SubResource("WorldBoundaryShape3D_65k2f")

[node name="Node" type="Node" parent="."]

[node name="SoftBody3D" type="SoftBody3D" parent="Node"]
transform = Transform3D(1, 7.45058e-09, 2.98023e-08, 1.49012e-08, 1, 1.11759e-08, 0, 3.72529e-09, 1, -21, 3.1043, -103)
mesh = SubResource("TubeTrailMesh_k2lea")
simulation_precision = 6
total_mass = 1.01
linear_stiffness = 0.05
damping_coefficient = 0.0
pinned_points = [4, 441]
attachments/0/point_index = 4
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 441
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)

[node name="Graveyard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6)

[node name="DevilSwearNoHear" parent="Graveyard" instance=ExtResource("32_u0hld")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145, 1.3, -69)

[node name="EggTransWoman" parent="Graveyard" instance=ExtResource("33_2pep7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 152.6, 1.3, -61)

[node name="FlameFlame100" parent="Graveyard" instance=ExtResource("34_sqxvx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 145.2, 1.3, -53.5)

[node name="KissCatMiddle" parent="Graveyard" instance=ExtResource("35_o08b2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 140, 1.4, -37)

[node name="PumpkinRingSag" parent="Graveyard" instance=ExtResource("36_cgb85")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 153, 1.4, -39.7)

[node name="ShushSkullPensive" parent="Graveyard" instance=ExtResource("37_upwuf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 129, 1.3, -63.5)

[node name="VulcanAlienDolphin" parent="Graveyard" instance=ExtResource("38_pro8r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 132, 2.1, -52)

[node name="ThreeLaughs" parent="Graveyard" instance=ExtResource("39_wdh1o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 132, 1.3, -76)

[node name="BoyCopPuke" parent="Graveyard" instance=ExtResource("40_pal7j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146, 1.3, -83)

[node name="EmptyGrave" parent="Graveyard" instance=ExtResource("47_4ur8w")]
transform = Transform3D(-7.5904e-09, 0.984808, -0.173648, 0.173648, 0.17101, 0.969846, 0.984808, -0.0301537, -0.17101, 176, 1.84266, -49)

[node name="PosterContainer" type="Node" parent="."]

[node name="Poster3d" parent="PosterContainer" instance=ExtResource("48_py013")]
transform = Transform3D(1.91069e-15, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, -14.1135, 1.6, 25.6866)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lqaaf")

[node name="Poster3d2" parent="PosterContainer" instance=ExtResource("48_py013")]
transform = Transform3D(1.91069e-15, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, -16.5035, 1.6, 46.5893)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_y7q2k")

[node name="Poster3d3" parent="PosterContainer" instance=ExtResource("48_py013")]
transform = Transform3D(8.74228e-08, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, -1, 8.74228e-08, 4.37114e-08, -49.2929, 1.6, 46.5893)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hr54h")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -127.481, 15.05, -164.071)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -147.481, 20.05, -165.464)
use_collision = true
size = Vector3(20, 40, 20)

[node name="fadeOutControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="fadeOutControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="fadeOutAnim" type="AnimationPlayer" parent="fadeOutControl/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_41ibn")
}

[node name="Timer" type="Timer" parent="fadeOutControl"]
wait_time = 109.0
one_shot = true
autostart = true

[node name="LampContainer" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.4, 0, -18)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_specular = 0.0
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="StaticBody3D9" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.4, 0, -48)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D9"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D9"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="StaticBody3D10" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -10.6, 0, -24)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D10"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D10"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="StaticBody3D12" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -58.6, 0, -24)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D12"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D12"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="StaticBody3D3" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.2403, 0, 34)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D3"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390625, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D3"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="StaticBody3D5" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 0, 34)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D5"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D5"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="StaticBody3D6" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6, 0, 34)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D6"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D6"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="StaticBody3D7" type="StaticBody3D" parent="LampContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4, 0, 34)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/StaticBody3D7"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/StaticBody3D7"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="RigidBody3d" type="RigidBody3D" parent="LampContainer"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 81.4, 0, 45)
center_of_mass_mode = 1
center_of_mass = Vector3(0, 3, 0)

[node name="Lamp" type="MeshInstance3D" parent="LampContainer/RigidBody3d"]
mesh = ExtResource("57_einp7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LampContainer/RigidBody3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_urfac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LampContainer/RigidBody3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390816, 5.40335, 0.641703)
shape = SubResource("BoxShape3D_7cq2f")

[node name="SpotLight3D" type="SpotLight3D" parent="LampContainer/RigidBody3d"]
transform = Transform3D(-1.48943e-09, 1, 3.2398e-08, 0.258819, -3.09086e-08, 0.965926, 0.965926, 9.82391e-09, -0.258819, 0, 4.70028, 1.04963)
light_color = Color(0.733333, 0.709804, 0, 1)
light_energy = 14.803
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.784584
spot_angle = 56.76
spot_angle_attenuation = 2.54912

[node name="Theater" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Theater"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -4, 0, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Theater/StaticBody3D"]
mesh = ExtResource("57_mvma6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 4.09147, -18.7)
shape = SubResource("CylinderShape3D_kn8o3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(0.996195, 0, 0.0871558, 0, 1, 0, -0.0871558, 0, 0.996195, 3.33582, 4.1, -20.553)
shape = SubResource("BoxShape3D_7vxoh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08484, 5.7421, -18.7639)
shape = SubResource("BoxShape3D_kx3fr")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37664, 7.24493, -18.7639)
shape = SubResource("BoxShape3D_icofh")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29498, 1.31012, -19.7327)
shape = SubResource("BoxShape3D_jp8i3")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.20975, 1.31012, -19.7327)
shape = SubResource("BoxShape3D_lhgfn")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.295, 1.31012, -17.3387)
shape = SubResource("BoxShape3D_xd4pg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47644, 5.7421, 20.7353)
shape = SubResource("BoxShape3D_2x7ab")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7525, 5.72784, 1.00391)
shape = SubResource("BoxShape3D_ytw4v")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75067, 5.72784, 1.00391)
shape = SubResource("BoxShape3D_ytw4v")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.577, 0.5, 13.599)
shape = SubResource("BoxShape3D_i5mpe")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.577, 1, 10.599)
shape = SubResource("BoxShape3D_02kx3")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.577, 1.5, 7.599)
shape = SubResource("BoxShape3D_j6im4")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.577, 2, 4.599)
shape = SubResource("BoxShape3D_2tcyr")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.577, 2.5, 1.599)
shape = SubResource("BoxShape3D_24dh1")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54957, 8.9391, -7.98586)
shape = SubResource("BoxShape3D_loclc")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.577, 3, -9.401)
shape = SubResource("BoxShape3D_x35dr")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Theater/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39949, 4.72912, -7.97802)
shape = SubResource("BoxShape3D_55pnk")

[node name="Lights" type="Node3D" parent="Theater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.285, -0.475, 1.235)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 0)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 0)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 10)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 10)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 12)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 12)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 14)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 14)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 16)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 16)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 18)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 18)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 24)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 24)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 26)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 26)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 22)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 22)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 28)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 28)
mesh = SubResource("CylinderMesh_i3uih")

[node name="SpotLight3D" type="SpotLight3D" parent="Theater/Lights"]
transform = Transform3D(0.965926, 0.0508564, -0.253773, -0.00884756, 0.98642, 0.164003, 0.258668, -0.15617, 0.953259, -4.95659, 11.2348, 17.5953)
light_energy = 8.0
light_specular = 10.03
shadow_bias = 9.43
shadow_reverse_cull_face = true
distance_fade_enabled = true
spot_range = 31.8772
spot_attenuation = 0.104412
spot_angle = 11.8714

[node name="SpotLight3D2" type="SpotLight3D" parent="Theater/Lights"]
transform = Transform3D(0.965926, -0.0508564, 0.253773, 0.0129185, 0.988756, 0.148977, -0.258496, -0.140622, 0.955722, 1.04341, 11.2348, 17.5953)
light_energy = 8.0
light_specular = 10.03
shadow_bias = 9.43
shadow_reverse_cull_face = true
distance_fade_enabled = true
spot_range = 31.8772
spot_attenuation = 0.104412
spot_angle = 11.8972

[node name="OutsideMusicStart" type="Area3D" parent="Theater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2.16041)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Theater/OutsideMusicStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35761, 5.44335, 8.57221)
shape = SubResource("BoxShape3D_acywf")

[node name="TV" type="MeshInstance3D" parent="Theater"]
transform = Transform3D(9.735, 0, 0, 0, -4.37114e-08, -5.5, 0, 1, -2.40413e-07, 0.252, 6.019, -8.4)
mesh = SubResource("PlaneMesh_867by")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_aq6j0")

[node name="SubViewport" type="SubViewport" parent="Theater"]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Theater/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_gixjt")
autoplay = true
expand = true
loop = true

[node name="Arcade" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Arcade"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 62)
mesh = ExtResource("54_4ssdd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97229, 3.86981, 47.2474)
shape = SubResource("BoxShape3D_l1q73")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4932, 3.86981, 47.2474)
shape = SubResource("BoxShape3D_myqo4")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5008, 5.28885, 47.2474)
shape = SubResource("BoxShape3D_ior4o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00204468, 3.86981, 76.7456)
shape = SubResource("BoxShape3D_ek2bk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.70379, 3.86981, 62.0036)
shape = SubResource("BoxShape3D_b6xep")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.73347, 3.86981, 62.0036)
shape = SubResource("BoxShape3D_b6xep")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Arcade/StaticBody3D"]
transform = Transform3D(1.91069e-15, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, -0.00763702, 7.72854, 62.0036)
shape = SubResource("BoxShape3D_6tiyu")

[node name="ArcadeMachines" type="Node3D" parent="Arcade"]

[node name="SkyfallersMachine" parent="Arcade/ArcadeMachines" instance=ExtResource("10_d8yut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.0175632, 48.2168)

[node name="EggHockeyMachine" parent="Arcade/ArcadeMachines" instance=ExtResource("53_yfmmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10031, 0.0475531, 56.7206)

[node name="arcadeOn" type="Area3D" parent="Arcade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, 72.3013)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arcade/arcadeOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7217, 5.8844, -24.044)
shape = SubResource("BoxShape3D_tsild")

[node name="arcadeOff" type="Area3D" parent="Arcade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, 2)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Arcade/arcadeOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7217, 5.8844, 44.3834)
shape = SubResource("BoxShape3D_tsild")

[node name="Lightcontainer" type="Node3D" parent="Arcade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 56)

[node name="OmniLight3D" type="OmniLight3D" parent="Arcade/Lightcontainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.65147, 14.6324)
light_color = Color(1, 0.839216, 0.568627, 1)
light_energy = 3.775
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 15.422
omni_attenuation = 0.812253

[node name="OmniLight3D2" type="OmniLight3D" parent="Arcade/Lightcontainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.65147, -0.0763016)
light_color = Color(1, 0.839216, 0.568627, 1)
light_energy = 3.775
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 15.422
omni_attenuation = 0.812253

[node name="OmniLight3D3" type="OmniLight3D" parent="Arcade/Lightcontainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.65147, 14.6324)
light_color = Color(1, 0.839216, 0.568627, 1)
light_energy = 3.775
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 15.422
omni_attenuation = 0.812253

[node name="OmniLight3D4" type="OmniLight3D" parent="Arcade/Lightcontainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.65147, -0.0763016)
light_color = Color(1, 0.839216, 0.568627, 1)
light_energy = 3.775
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 15.422
omni_attenuation = 0.812253

[node name="csgs" type="Node3D" parent="Arcade"]

[node name="CSGBox3D16" type="CSGBox3D" parent="Arcade/csgs"]
transform = Transform3D(-1, 0, -1.2917e-08, 0, 0.5, 0, 1.2917e-08, 0, -1, 3.81523, 0.281651, 70.7634)
use_collision = true
size = Vector3(12, 2, 2)
material = SubResource("StandardMaterial3D_nm7pg")

[node name="CSGBox3D17" type="CSGBox3D" parent="Arcade/csgs"]
transform = Transform3D(-1, 0, -1.2917e-08, 0, 0.5, 0, 1.2917e-08, 0, -1, -3.18477, 0.281651, 71.7634)
use_collision = true
size = Vector3(2, 2, 4)
material = SubResource("StandardMaterial3D_nm7pg")

[node name="CSGBox3D18" type="CSGBox3D" parent="Arcade/csgs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 76.0161)
use_collision = true
size = Vector3(19, 0.2, 1)

[connection signal="body_entered" from="CSGcontainer/Mall/mallOn" to="." method="_on_mall_on_body_entered"]
[connection signal="body_entered" from="CSGcontainer/Mall/mallOff" to="." method="_on_mall_off_body_entered"]
[connection signal="timeout" from="MusicContainer/thePit/horrorTimer" to="." method="_on_horror_timer_timeout"]
[connection signal="body_entered" from="PrebuildContainers/ThePit/thePitOutsideMusic" to="." method="_on_the_pit_outside_music_body_entered"]
[connection signal="body_entered" from="PrebuildContainers/ThePit/thePitMusicOff" to="." method="_on_the_pit_music_off_body_entered"]
[connection signal="body_entered" from="PrebuildContainers/ThePit/thePitMusicOn" to="." method="_on_the_pit_music_on_body_entered"]
[connection signal="body_entered" from="random shit/RigidBody3D/Strike" to="." method="_on_strike_body_entered"]
[connection signal="body_entered" from="deathPlane" to="." method="_on_death_plane_body_entered"]
[connection signal="timeout" from="fadeOutControl/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Theater/OutsideMusicStart" to="." method="_on_outside_music_start_body_entered"]
[connection signal="body_exited" from="Theater/OutsideMusicStart" to="." method="_on_outside_music_start_body_exited"]
[connection signal="body_entered" from="Arcade/arcadeOn" to="." method="_on_arcade_on_body_entered"]
[connection signal="body_entered" from="Arcade/arcadeOff" to="." method="_on_arcade_off_body_entered"]
