[gd_scene load_steps=19 format=3 uid="uid://dcqfmblufykba"]

[ext_resource type="Script" path="res://2MinuteJam/Scenes/World.gd" id="1_0o181"]
[ext_resource type="Material" uid="uid://digeiblk51qny" path="res://2MinuteJam/Assets/testmaterial.tres" id="1_c7p14"]
[ext_resource type="PackedScene" uid="uid://q0x2l31pruqy" path="res://2MinuteJam/Player/Player.tscn" id="1_q0ld0"]
[ext_resource type="PackedScene" uid="uid://b6h4xwwti8ste" path="res://2MinuteJam/Scenes/Prebuilds/Road.tscn" id="2_id2ye"]
[ext_resource type="Environment" uid="uid://b2r2wlqm13vma" path="res://2MinuteJam/Assets/darkWorldEnviro.tres" id="2_q27q1"]
[ext_resource type="PackedScene" uid="uid://bmhrqsukfdhao" path="res://2MinuteJam/Objects/Door.tscn" id="4_cmskc"]
[ext_resource type="Script" path="res://2MinuteJam/Scenes/UiHandler.gd" id="5_fg8bl"]
[ext_resource type="PackedScene" uid="uid://cesaq07oa64kf" path="res://2MinuteJam/npcs/baseNPC/baseNPC.tscn" id="6_j1s7m"]
[ext_resource type="PackedScene" uid="uid://cxa2pqwx24jgc" path="res://2MinuteJam/Objects/basePickup/basePickup.tscn" id="8_x0oa3"]
[ext_resource type="PackedScene" uid="uid://ba43ypuyd56kj" path="res://2MinuteJam/Scenes/Prebuilds/ChristmasHouse.tscn" id="10_b57lw"]
[ext_resource type="PackedScene" uid="uid://oj8yd2ldinpc" path="res://2MinuteJam/Objects/ChristmasDeco/Plank.tscn" id="11_7ttf0"]
[ext_resource type="PackedScene" uid="uid://c6ocli0eloboc" path="res://2MinuteJam/Objects/Well.tscn" id="12_nf6n7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff47w"]
albedo_color = Color(0.701961, 0.701961, 0, 1)
emission_enabled = true
emission = Color(0.784314, 0.784314, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_i3uih"]
material = SubResource("StandardMaterial3D_ff47w")
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvt8f"]
bg_color = Color(0.184314, 0.184314, 0.313726, 0.376471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0.105882, 0.780392)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vqo6"]
albedo_color = Color(0, 0.823529, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rvy3p"]
material = SubResource("StandardMaterial3D_7vqo6")
size = Vector2(250, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_a364q"]
size = Vector3(250, 0.3, 250)

[node name="World" type="Node"]
script = ExtResource("1_0o181")

[node name="RoadContainer" type="Node" parent="."]

[node name="Road" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.8725, 0.05, 40.5969)

[node name="Road7" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.12754, 0.05, 40.5969)

[node name="Road8" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.1275, 0.05, 40.5969)

[node name="Road9" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.1275, 0.05, 40.5969)

[node name="Road13" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 55.5969)

[node name="Road14" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 75.5969)

[node name="Road15" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 95.5969)

[node name="Road16" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 115.597)

[node name="Road17" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, 25.6316)

[node name="Road18" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, 5.6316)

[node name="Road19" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -14.3684)

[node name="Road20" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -34.3684)

[node name="Road21" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -54.3684)

[node name="Road22" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -74.3684)

[node name="Road23" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -94.3684)

[node name="Road24" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -113.368)

[node name="Road10" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 67.1275, 0.05, 40.5969)

[node name="Road11" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 87.1275, 0.05, 40.5969)

[node name="Road12" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 107.128, 0.05, 40.5969)

[node name="Road2" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.8725, 0.05, 40.5969)

[node name="Road25" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.12754, 0.05, -29.4031)

[node name="Road26" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.8725, 0.05, -29.4031)

[node name="Road27" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.8725, 0.05, -29.4031)

[node name="Road28" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -53.8725, 0.05, -29.4031)

[node name="Road29" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.8725, 0.05, -29.4031)

[node name="Road30" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -93.8725, 0.05, -29.4031)

[node name="Road31" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -112.872, 0.05, -29.4031)

[node name="Road3" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -52.8725, 0.05, 40.5969)

[node name="Road4" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -72.8725, 0.05, 40.5969)

[node name="Road5" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -92.8725, 0.05, 40.5969)

[node name="Road6" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -112.872, 0.05, 40.5969)

[node name="CSGcontainer" type="Node" parent="."]

[node name="Theater" type="Node" parent="CSGcontainer"]

[node name="seating and floor" type="Node" parent="CSGcontainer/Theater"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 9)
use_collision = true
size = Vector3(27, 1, 40)
material = ExtResource("1_c7p14")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 18)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="Lights" type="Node" parent="CSGcontainer/Theater"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 0)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 0)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 10)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 10)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 12)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 12)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 14)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 14)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 16)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 16)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 18)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 18)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 24)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 24)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 26)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 26)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 22)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 22)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 28)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 28)
mesh = SubResource("CylinderMesh_i3uih")

[node name="SpotLight3D" type="SpotLight3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.980505, 0.196494, 0, -0.196494, 0.980505, -1.95659, 11.4348, 16.5953)
light_energy = 8.0
light_specular = 10.03
shadow_bias = 9.43
shadow_reverse_cull_face = true
distance_fade_enabled = true
spot_range = 31.8772
spot_attenuation = 0.104412
spot_angle = 10.2177

[node name="walls" type="Node" parent="CSGcontainer/Theater"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, 9)
use_collision = true
size = Vector3(1, 12, 40)
material = ExtResource("1_c7p14")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, 9)
use_collision = true
size = Vector3(1, 12, 40)
material = ExtResource("1_c7p14")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 6, -11)
use_collision = true
size = Vector3(1, 12, 27)
material = ExtResource("1_c7p14")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 28)
use_collision = true
size = Vector3(1, 12, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 15)
use_collision = true
size = Vector3(1, 8, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.7004, 8.5, 28)
use_collision = true
size = Vector3(1, 7, 6)
material = ExtResource("1_c7p14")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.5, 13.5)
use_collision = true
size = Vector3(1, 7, 31)
material = ExtResource("1_c7p14")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 12, 9)
use_collision = true
size = Vector3(27, 1, 40)
material = ExtResource("1_c7p14")

[node name="PerimeterBuildings" type="Node" parent="CSGcontainer"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 25.05, 0)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, 20)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, 40)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 25.05, -60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, -40)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, -20)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.069, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, -100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.0686, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, -80)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0686, 20.05, -120)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0686, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0686, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06857, 20.05, -120)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9314, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9314, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9314, 20.05, -120)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D35" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5262, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D36" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.5262, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 25.05, 60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.069, 25.05, 119)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, 80)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 25.05, 0)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, 20)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, 40)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 25.05, -60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, -40)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, -20)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.579, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D38" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.0686, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D39" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0686, 20.05, 121)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D40" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0686, 25.05, 121)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D41" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0686, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D42" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06857, 20.05, 121)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D43" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9314, 25.05, 121)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D44" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9314, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D45" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9314, 20.05, 121)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D46" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5262, 25.05, 121)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D48" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.526, 25.05, 119)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D47" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.5262, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, -100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, -80)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 25.05, 60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, 80)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_q27q1")

[node name="Player" parent="." instance=ExtResource("1_q0ld0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56011, 3.47646, 2.23929)

[node name="Door" parent="." instance=ExtResource("4_cmskc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.452, 0.489067, 28.5907)

[node name="UiHandler" type="Control" parent="." groups=["dialogue"]]
visible = false
layout_mode = 3
anchor_top = 0.626543
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("5_fg8bl")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="UiHandler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rvt8f")

[node name="MarginContainer" type="MarginContainer" parent="UiHandler/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiHandler/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Lorem Ipsum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BaseNpc" parent="." instance=ExtResource("6_j1s7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305989, 2.51309, -6.25863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rvy3p")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_a364q")

[node name="BasePickup" parent="." instance=ExtResource("8_x0oa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3911, 2.14309, 22.6921)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0, 0, 0.235294, 1)
shadow_enabled = true
sky_mode = 2

[node name="ChristmasHouse" parent="." instance=ExtResource("10_b57lw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31.4955, 0.0499992, 22.5571)

[node name="Plank" parent="." instance=ExtResource("11_7ttf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0297, 0.0500002, 18.1316)

[node name="Plank2" parent="." instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.961966, 0, -0.27317, 0, 1, 0, 0.27317, 0, 0.961966, 20.6398, 0.083371, 17.1619)

[node name="Plank3" parent="." instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.339099, 0, -0.940751, 0.445232, 0.880916, 0.160487, 0.828722, -0.473274, 0.298718, 19.3721, 0.534279, 16.3712)

[node name="Plank4" parent="." instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.94464, 0, 0.328108, 0, 1, 0, -0.328108, 0, 0.94464, 18.2962, 0.05, 17.069)

[node name="Plank5" parent="." instance=ExtResource("11_7ttf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4211, 0.52432, 18.0467)

[node name="Plank6" parent="." instance=ExtResource("11_7ttf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.262, 0.05, 16.5941)

[node name="Plank7" parent="." instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.967998, -0.0642711, 0.242588, 0.0623432, 0.997932, 0.0156237, -0.24309, 0, 0.970004, 19.9685, 0.208537, 16.8083)

[node name="Well" parent="." instance=ExtResource("12_nf6n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2826, 3.48253, 43.5389)
