[gd_scene load_steps=49 format=3 uid="uid://dcqfmblufykba"]

[ext_resource type="Script" path="res://2MinuteJam/Scenes/World.gd" id="1_0o181"]
[ext_resource type="Material" uid="uid://digeiblk51qny" path="res://2MinuteJam/Assets/theaterColour.tres" id="1_c7p14"]
[ext_resource type="PackedScene" uid="uid://q0x2l31pruqy" path="res://2MinuteJam/Player/Player.tscn" id="1_q0ld0"]
[ext_resource type="PackedScene" uid="uid://b6h4xwwti8ste" path="res://2MinuteJam/Scenes/Prebuilds/Road.tscn" id="2_id2ye"]
[ext_resource type="Environment" uid="uid://b2r2wlqm13vma" path="res://2MinuteJam/Assets/darkWorldEnviro.tres" id="2_q27q1"]
[ext_resource type="PackedScene" uid="uid://bmhrqsukfdhao" path="res://2MinuteJam/Objects/Door.tscn" id="4_cmskc"]
[ext_resource type="Script" path="res://2MinuteJam/Scenes/UiHandler.gd" id="5_fg8bl"]
[ext_resource type="VideoStream" path="res://2MinuteJam/Movies/escalators_-_286-_360p_.ogv" id="5_gixjt"]
[ext_resource type="Texture2D" uid="uid://762rp3fn58pf" path="res://2MinuteJam/Scenes/MiniGames/SkyFallers/Player/Chicken.png" id="6_2krvf"]
[ext_resource type="PackedScene" uid="uid://cesaq07oa64kf" path="res://2MinuteJam/npcs/_baseNPC/baseNPC.tscn" id="6_j1s7m"]
[ext_resource type="Script" path="res://2MinuteJam/Scenes/SkyFallers.gd" id="6_nkmrj"]
[ext_resource type="Script" path="res://2MinuteJam/Scenes/EggHockey.gd" id="8_bytbj"]
[ext_resource type="PackedScene" uid="uid://cxa2pqwx24jgc" path="res://2MinuteJam/Objects/basePickup/basePickup.tscn" id="8_x0oa3"]
[ext_resource type="Texture2D" uid="uid://cxvullig7gdwq" path="res://2MinuteJam/Scenes/MiniGames/SkyFallers/Player/egg.png" id="9_23fd3"]
[ext_resource type="PackedScene" uid="uid://ba43ypuyd56kj" path="res://2MinuteJam/Scenes/Prebuilds/ChristmasHouse.tscn" id="10_b57lw"]
[ext_resource type="PackedScene" uid="uid://oj8yd2ldinpc" path="res://2MinuteJam/Objects/ChristmasDeco/Plank.tscn" id="11_7ttf0"]
[ext_resource type="PackedScene" uid="uid://c6ocli0eloboc" path="res://2MinuteJam/Objects/Well.tscn" id="12_nf6n7"]
[ext_resource type="PackedScene" uid="uid://cao36a7xwhym8" path="res://2MinuteJam/npcs/Theater/TheaterNPC.tscn" id="13_rqgvj"]
[ext_resource type="AudioStream" uid="uid://cfyndj60oygke" path="res://2MinuteJam/Assets/Music/outside.mp3" id="14_514x3"]
[ext_resource type="AudioStream" uid="uid://devrcqr6j874u" path="res://2MinuteJam/Assets/Music/eggHockey.mp3" id="15_fkikn"]
[ext_resource type="AudioStream" uid="uid://de78b5c4tp4ts" path="res://2MinuteJam/Assets/Music/skyFallers.mp3" id="16_7n5b4"]
[ext_resource type="PackedScene" uid="uid://cfmt82e13c3so" path="res://2MinuteJam/Scenes/Prebuilds/thePit.tscn" id="17_vscgp"]
[ext_resource type="PackedScene" uid="uid://2uwugc2a80tn" path="res://2MinuteJam/Objects/baseSit/baseChair.tscn" id="20_sm38u"]
[ext_resource type="PackedScene" uid="uid://dso57uf1ulcqu" path="res://2MinuteJam/npcs/Bridge/bridgeWoman.tscn" id="24_n0frp"]
[ext_resource type="PackedScene" uid="uid://blf8e1040dqs5" path="res://2MinuteJam/Objects/Dings/Ding1.tscn" id="25_pem1r"]
[ext_resource type="PackedScene" uid="uid://b68t6c412dk10" path="res://2MinuteJam/npcs/Arcade/Clerk.tscn" id="26_vwgwm"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="27_ons6m"]
[ext_resource type="Resource" path="res://test/data.hterrain" id="28_23m2k"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="29_yjp2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff47w"]
albedo_color = Color(0.701961, 0.701961, 0, 1)
emission_enabled = true
emission = Color(0.784314, 0.784314, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_i3uih"]
material = SubResource("StandardMaterial3D_ff47w")
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ha6i"]
albedo_color = Color(1, 0.427451, 0.356863, 1)
roughness = 0.54

[sub_resource type="PlaneMesh" id="PlaneMesh_867by"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gwujo"]
viewport_path = NodePath("CSGcontainer/Theater/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq6j0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_gwujo")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_acywf"]
size = Vector3(26.7458, 17.9312, 39.3422)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68jg0"]
albedo_color = Color(0.466667, 0.00392157, 0.827451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nycwo"]
material = SubResource("StandardMaterial3D_68jg0")
size = Vector2(27, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xffk"]
albedo_color = Color(0, 1, 0, 1)
metallic = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm7pg"]
albedo_color = Color(0.545098, 0.541176, 0.545098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx8vr"]
resource_local_to_scene = true
size = Vector3(2.02747, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yyo4h"]
size = Vector3(4.08392, 6.17142, 1.79756)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsild"]
size = Vector3(5.76184, 11.4308, 0.638672)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvt8f"]
bg_color = Color(0.184314, 0.184314, 0.313726, 0.376471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0.105882, 0.780392)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_olu2n"]
size = Vector3(1, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jetq"]
size = Vector3(1.46826, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfp5j"]
size = Vector3(2, 4, 4)

[sub_resource type="Resource" id="Resource_4w5vi"]
script = ExtResource("29_yjp2r")
mode = 0
textures = [[], []]

[node name="World" type="Node"]
script = ExtResource("1_0o181")

[node name="RoadContainer" type="Node" parent="."]

[node name="Road" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.8725, 0.05, 40.5969)

[node name="Road7" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.12754, 0.05, 40.5969)

[node name="Road8" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.1275, 0.05, 40.5969)

[node name="Road9" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.1275, 0.05, 40.5969)

[node name="Road13" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 55.5969)

[node name="Road14" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 75.5969)

[node name="Road15" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 95.5969)

[node name="Road16" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1275, 0.05, 115.597)

[node name="Road17" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, 25.6316)

[node name="Road18" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, 5.6316)

[node name="Road19" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -14.3684)

[node name="Road20" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -34.3684)

[node name="Road21" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -54.3684)

[node name="Road22" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -74.3684)

[node name="Road23" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -94.3684)

[node name="Road24" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.753, 0.05, -113.368)

[node name="Road10" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 67.1275, 0.05, 40.5969)

[node name="Road11" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 87.1275, 0.05, 40.5969)

[node name="Road12" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 107.128, 0.05, 40.5969)

[node name="Road2" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.8725, 0.05, 40.5969)

[node name="Road25" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.12754, 0.05, -29.4031)

[node name="Road26" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.8725, 0.05, -29.4031)

[node name="Road27" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.8725, 0.05, -29.4031)

[node name="Road28" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -53.8725, 0.05, -29.4031)

[node name="Road29" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.8725, 0.05, -29.4031)

[node name="Road30" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -93.8725, 0.05, -29.4031)

[node name="Road31" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -112.872, 0.05, -29.4031)

[node name="Road3" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -52.8725, 0.05, 40.5969)

[node name="Road4" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -72.8725, 0.05, 40.5969)

[node name="Road5" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -92.8725, 0.05, 40.5969)

[node name="Road6" parent="RoadContainer" instance=ExtResource("2_id2ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -112.872, 0.05, 40.5969)

[node name="WoodPile" type="Node3D" parent="."]

[node name="Plank" parent="WoodPile" instance=ExtResource("11_7ttf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0297, 0.0500002, 18.1316)

[node name="Plank2" parent="WoodPile" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.961966, 0, -0.27317, 0, 1, 0, 0.27317, 0, 0.961966, 20.6398, 0.083371, 17.1619)

[node name="Plank3" parent="WoodPile" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.339099, 0, -0.940751, 0.445232, 0.880916, 0.160487, 0.828722, -0.473274, 0.298718, 19.3721, 0.534279, 16.3712)

[node name="Plank4" parent="WoodPile" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.94464, 0, 0.328108, 0, 1, 0, -0.328108, 0, 0.94464, 18.2962, 0.05, 17.069)

[node name="Plank5" parent="WoodPile" instance=ExtResource("11_7ttf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4211, 0.52432, 18.0467)

[node name="Plank6" parent="WoodPile" instance=ExtResource("11_7ttf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.262, 0.05, 16.5941)

[node name="Plank7" parent="WoodPile" instance=ExtResource("11_7ttf0")]
transform = Transform3D(0.967998, -0.0642711, 0.242588, 0.0623432, 0.997932, 0.0156237, -0.24309, 0, 0.970004, 19.9685, 0.208537, 16.8083)

[node name="CSGcontainer" type="Node" parent="."]

[node name="Theater" type="Node" parent="CSGcontainer"]

[node name="seating and floor" type="Node" parent="CSGcontainer/Theater"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 9)
use_collision = true
size = Vector3(27, 1, 40)
material = ExtResource("1_c7p14")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/Theater/seating and floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 18)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("1_c7p14")

[node name="Lights" type="Node" parent="CSGcontainer/Theater"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 0)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 0)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.505, -6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.505, -8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 2)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 4)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 6)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 8)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 10)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 10)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 12)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 12)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 14)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 14)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 16)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 16)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 18)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 18)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 20)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 24)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 24)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 26)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 26)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 22)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 22)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.505, 28)
mesh = SubResource("CylinderMesh_i3uih")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.505, 28)
mesh = SubResource("CylinderMesh_i3uih")

[node name="SpotLight3D" type="SpotLight3D" parent="CSGcontainer/Theater/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.980505, 0.196494, 0, -0.196494, 0.980505, -1.95659, 11.4348, 16.5953)
light_energy = 8.0
light_specular = 10.03
shadow_bias = 9.43
shadow_reverse_cull_face = true
distance_fade_enabled = true
spot_range = 31.8772
spot_attenuation = 0.104412
spot_angle = 10.2177

[node name="walls" type="Node" parent="CSGcontainer/Theater"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, 9)
use_collision = true
size = Vector3(1, 12, 40)
material = ExtResource("1_c7p14")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, 9)
use_collision = true
size = Vector3(1, 12, 40)
material = ExtResource("1_c7p14")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 6, -11)
use_collision = true
size = Vector3(1, 12, 27)
material = ExtResource("1_c7p14")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 28)
use_collision = true
size = Vector3(1, 12, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 45.8362)
use_collision = true
size = Vector3(1, 12, 22)
material = SubResource("StandardMaterial3D_4ha6i")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 6, 84.8362)
use_collision = true
size = Vector3(1, 12, 27)
material = SubResource("StandardMaterial3D_4ha6i")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 15)
use_collision = true
size = Vector3(1, 8, 22)
material = ExtResource("1_c7p14")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.7004, 8.5, 28)
use_collision = true
size = Vector3(1, 7, 6)
material = ExtResource("1_c7p14")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.5, 13.5)
use_collision = true
size = Vector3(1, 7, 31)
material = ExtResource("1_c7p14")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGcontainer/Theater/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 12, 9)
use_collision = true
size = Vector3(27, 1, 40)
material = ExtResource("1_c7p14")

[node name="Door" parent="CSGcontainer/Theater" instance=ExtResource("4_cmskc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.452, 0.489067, 28.5907)

[node name="TV" type="MeshInstance3D" parent="CSGcontainer/Theater"]
transform = Transform3D(9.735, 0, 0, 0, -4.37114e-08, -5.5, 0, 1, -2.40413e-07, -2.60568, 6.01928, -10.4606)
mesh = SubResource("PlaneMesh_867by")
surface_material_override/0 = SubResource("StandardMaterial3D_aq6j0")

[node name="SubViewport" type="SubViewport" parent="CSGcontainer/Theater"]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CSGcontainer/Theater/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_gixjt")
autoplay = true
expand = true
loop = true

[node name="OutsideMusicStart" type="Area3D" parent="CSGcontainer/Theater"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGcontainer/Theater/OutsideMusicStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29516, 8.46558, 8.57221)
shape = SubResource("BoxShape3D_acywf")

[node name="PerimeterBuildings" type="Node" parent="CSGcontainer"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 25.05, 0)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, 20)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, 40)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 25.05, -60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, -40)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, -20)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.069, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, -100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.0686, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, -80)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0686, 20.05, -120)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0686, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0686, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06857, 20.05, -120)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9314, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9314, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9314, 20.05, -120)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D35" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5262, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D36" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.5262, 15.05, -120)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 25.05, 60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.069, 25.05, 119)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.069, 15.05, 80)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.069, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 25.05, 0)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, 20)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, 40)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 25.05, -60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, -40)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, -20)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.579, 25.05, -120)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D38" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.0686, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D39" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0686, 20.05, 121)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D40" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0686, 25.05, 121)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D41" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0686, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D42" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06857, 20.05, 121)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D43" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9314, 25.05, 121)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D44" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9314, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D45" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9314, 20.05, 121)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D46" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5262, 25.05, 121)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D48" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.526, 25.05, 119)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D47" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.5262, 15.05, 121)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, -100)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, -80)
use_collision = true
size = Vector3(20, 40, 20)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 25.05, 60)
use_collision = true
size = Vector3(20, 50, 20)

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.931, 15.05, 80)
use_collision = true
size = Vector3(20, 30, 20)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGcontainer/PerimeterBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.931, 20.05, 100)
use_collision = true
size = Vector3(20, 40, 20)

[node name="ArcadeContainer" type="Node" parent="CSGcontainer"]

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 65.8154)
use_collision = true
size = Vector3(27, 1, 40)
material = SubResource("StandardMaterial3D_4ha6i")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 12, 65.8154)
use_collision = true
size = Vector3(27, 1, 40)
material = SubResource("StandardMaterial3D_4ha6i")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, 65.8067)
use_collision = true
size = Vector3(1, 12, 41)
material = SubResource("StandardMaterial3D_4ha6i")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, 65.8067)
use_collision = true
size = Vector3(1, 12, 41)
material = SubResource("StandardMaterial3D_4ha6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 0.501, 66)
mesh = SubResource("PlaneMesh_nycwo")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 51.7634)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.12793, 51.7634)
use_collision = true
size = Vector3(1, 1.25, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -13.9182, 2, 72.7634)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -12.4182, 1.12793, 72.7634)
use_collision = true
size = Vector3(1, 1.25, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, -7.45058e-08, 0, 1, 0, 7.45058e-08, 0, 1, 8.31523, 2, 63.7634)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, -7.45058e-08, 0, 1, 0, 7.45058e-08, 0, 1, 6.81523, 1.12793, 63.7634)
use_collision = true
size = Vector3(1, 1.25, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, -1.2917e-08, 0, 1, 0, 1.2917e-08, 0, -1, -13.1848, 2, 62.7634)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, -1.2917e-08, 0, 1, 0, 1.2917e-08, 0, -1, -3.18477, 1.5, 63.7634)
use_collision = true
size = Vector3(4, 2, 6)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, -1.2917e-08, 0, 1, 0, 1.2917e-08, 0, -1, 4.81523, 1.5, 76.2634)
use_collision = true
size = Vector3(12, 2, 3)
material = SubResource("StandardMaterial3D_nm7pg")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, -1.2917e-08, 0, 1, 0, 1.2917e-08, 0, -1, -2.68477, 1.5, 77.2634)
use_collision = true
size = Vector3(3, 2, 5)
material = SubResource("StandardMaterial3D_nm7pg")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, -1.2917e-08, 0, 1, 0, 1.2917e-08, 0, -1, -11.6848, 1.12793, 62.7634)
use_collision = true
size = Vector3(1, 1.25, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(3.07944e-08, 0, 1, 0, 1, 0, -1, 0, 3.07944e-08, -5.43477, 2, 48.0134)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(3.07944e-08, 0, 1, 0, 1, 0, -1, 0, 3.07944e-08, -5.43477, 1.12793, 49.5134)
use_collision = true
size = Vector3(1, 1.25, 2)
material = SubResource("StandardMaterial3D_3xffk")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.61579, 75.6324)
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 10.0
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.61579, 55.9237)
light_energy = 16.0
light_indirect_energy = 16.0
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 10.0
omni_attenuation = 1.62451

[node name="SpotLight3D" type="SpotLight3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1, 0, -5.96046e-08, -2.98023e-08, 0.866025, 0.5, 5.16191e-08, 0.5, -0.866025, -5.10025, 3.07846, 48.7715)
light_color = Color(1, 0, 0.27451, 1)
light_bake_mode = 1
spot_range = 14.7488
spot_attenuation = 0.00104665
spot_angle = 19.1705

[node name="SpotLight3D2" type="SpotLight3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-7.90775e-09, -0.5, 0.866025, -2.98023e-08, 0.866025, 0.5, -1, -2.18557e-08, -2.17495e-08, 6.89975, 3.07846, 51.7715)
light_color = Color(1, 0, 0.27451, 1)
light_bake_mode = 1
spot_range = 14.7488
spot_attenuation = 0.00104665
spot_angle = 19.1705

[node name="SpotLight3D3" type="SpotLight3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-7.90775e-09, -0.5, 0.866025, -2.98023e-08, 0.866025, 0.5, -1, -2.18557e-08, -2.17495e-08, 6.89975, 3.07846, 63.7715)
light_color = Color(1, 0, 0.27451, 1)
light_bake_mode = 1
spot_range = 14.7488
spot_attenuation = 0.00104665
spot_angle = 19.1705

[node name="SpotLight3D4" type="SpotLight3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1.19209e-07, 0.5, -0.866025, -2.26056e-08, 0.866025, 0.5, 1, 7.91817e-08, -9.19355e-08, -12.1002, 3.07846, 62.7715)
light_color = Color(1, 0, 0.27451, 1)
light_bake_mode = 1
spot_range = 14.7488
spot_attenuation = 0.00104665
spot_angle = 19.1705

[node name="SpotLight3D5" type="SpotLight3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(-1.19209e-07, 0.5, -0.866025, -2.26056e-08, 0.866025, 0.5, 1, 7.91817e-08, -9.19355e-08, -12.1002, 3.07846, 72.7715)
light_color = Color(1, 0, 0.27451, 1)
light_bake_mode = 1
spot_range = 14.7488
spot_attenuation = 0.00104665
spot_angle = 19.1705

[node name="StaticBody3D" type="StaticBody3D" parent="CSGcontainer/ArcadeContainer" groups=["interact"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 2.492, 49.053)
script = ExtResource("6_nkmrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGcontainer/ArcadeContainer/StaticBody3D"]
shape = SubResource("BoxShape3D_gx8vr")

[node name="Sprite3D" type="Sprite3D" parent="CSGcontainer/ArcadeContainer/StaticBody3D"]
pixel_size = 0.03
texture = ExtResource("6_2krvf")

[node name="StaticBody3D2" type="StaticBody3D" parent="CSGcontainer/ArcadeContainer" groups=["interact"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.4, 2.51786, 63.053)
script = ExtResource("8_bytbj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGcontainer/ArcadeContainer/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190155, -0.688583, -0.848777)
shape = SubResource("BoxShape3D_yyo4h")

[node name="Sprite3D" type="Sprite3D" parent="CSGcontainer/ArcadeContainer/StaticBody3D2"]
pixel_size = 0.03
texture = ExtResource("9_23fd3")

[node name="arcadeOn" type="Area3D" parent="CSGcontainer/ArcadeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70.6148)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGcontainer/ArcadeContainer/arcadeOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7217, 5.8844, -24.044)
shape = SubResource("BoxShape3D_tsild")

[node name="arcadeOff" type="Area3D" parent="CSGcontainer/ArcadeContainer"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGcontainer/ArcadeContainer/arcadeOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7217, 5.8844, 44.3834)
shape = SubResource("BoxShape3D_tsild")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGcontainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9321, 0.479592, -77.946)
use_collision = true
size = Vector3(36.009, 1, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_q27q1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 16.9813, 0)
light_color = Color(0, 0.0941176, 0.580392, 1)
light_energy = 5.222
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_q0ld0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61046, 4.47646, 5.5047)
collision_layer = 5
collision_mask = 5

[node name="UiHandler" type="Control" parent="." groups=["dialogue"]]
visible = false
layout_mode = 3
anchor_top = 0.626543
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("5_fg8bl")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="UiHandler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rvt8f")

[node name="MarginContainer" type="MarginContainer" parent="UiHandler/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiHandler/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Lorem Ipsum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MusicContainer" type="Node" parent="."]

[node name="Outside" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("14_514x3")
volume_db = -5.0

[node name="arcadeMusic" type="Node" parent="MusicContainer"]

[node name="eggHockey" type="AudioStreamPlayer3D" parent="MusicContainer/arcadeMusic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29072, 2.53081, 63.1788)
stream = ExtResource("15_fkikn")

[node name="skyFallers" type="AudioStreamPlayer3D" parent="MusicContainer/arcadeMusic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33747, 2.37657, 49.0621)
stream = ExtResource("16_7n5b4")

[node name="PrebuildContainers" type="Node" parent="."]

[node name="ChristmasHouse" parent="PrebuildContainers" instance=ExtResource("10_b57lw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31.4955, 0.0499992, 22.5571)

[node name="Well" parent="PrebuildContainers" instance=ExtResource("12_nf6n7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -94.7513, 0, 90.2546)

[node name="ThePit" parent="PrebuildContainers" instance=ExtResource("17_vscgp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -69.1919, -4.20831, -68.3296)

[node name="thePitOutsideMusic" type="Area3D" parent="PrebuildContainers/ThePit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8811, 4.09595, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrebuildContainers/ThePit/thePitOutsideMusic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217667, 1.62716, 0)
shape = SubResource("BoxShape3D_olu2n")

[node name="thePitMusicOff" type="Area3D" parent="PrebuildContainers/ThePit"]
collision_layer = 4
collision_mask = 4

[node name="thePitMusicOff" type="CollisionShape3D" parent="PrebuildContainers/ThePit/thePitMusicOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5083, 5.6291, 0)
shape = SubResource("BoxShape3D_1jetq")

[node name="thePitMusicOn" type="Area3D" parent="PrebuildContainers/ThePit"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrebuildContainers/ThePit/thePitMusicOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0226, 4.38211, 0)
shape = SubResource("BoxShape3D_nfp5j")

[node name="npcContainer" type="Node" parent="."]

[node name="Bridge" type="Node" parent="npcContainer"]

[node name="bridgeWoman" parent="npcContainer/Bridge" instance=ExtResource("24_n0frp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.1773, 1.97959, -79.8828)

[node name="Theater" type="Node" parent="npcContainer"]

[node name="BaseNpc2" parent="npcContainer/Theater" instance=ExtResource("13_rqgvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19962, 5.5, 8.18125)
colour = Color(0, 0, 0, 1)

[node name="BaseNpc" parent="npcContainer/Theater" instance=ExtResource("6_j1s7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305989, 2.5, -1.25863)

[node name="Arcegg" type="Node" parent="npcContainer"]

[node name="Clerk" parent="npcContainer/Arcegg" instance=ExtResource("26_vwgwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35956, 1.5, 79.8874)

[node name="random shit" type="Node" parent="."]

[node name="Ding1" parent="random shit" instance=ExtResource("25_pem1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0364, 0.326628, 34.5153)

[node name="BaseChair" parent="random shit" instance=ExtResource("20_sm38u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9006, 0.15, 38.1333)

[node name="BasePickup" parent="random shit" instance=ExtResource("8_x0oa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3911, 2.14309, 22.6921)

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.7, 0, -211)
script = ExtResource("27_ons6m")
_terrain_data = ExtResource("28_23m2k")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_4w5vi")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[connection signal="body_entered" from="CSGcontainer/Theater/OutsideMusicStart" to="." method="_on_outside_music_start_body_entered"]
[connection signal="body_exited" from="CSGcontainer/Theater/OutsideMusicStart" to="." method="_on_outside_music_start_body_exited"]
[connection signal="body_entered" from="CSGcontainer/ArcadeContainer/arcadeOn" to="." method="_on_arcade_on_body_entered"]
[connection signal="body_entered" from="CSGcontainer/ArcadeContainer/arcadeOff" to="." method="_on_arcade_off_body_entered"]
[connection signal="body_entered" from="PrebuildContainers/ThePit/thePitOutsideMusic" to="." method="_on_the_pit_outside_music_body_entered"]
[connection signal="body_entered" from="PrebuildContainers/ThePit/thePitMusicOff" to="." method="_on_the_pit_music_off_body_entered"]
[connection signal="body_entered" from="PrebuildContainers/ThePit/thePitMusicOn" to="." method="_on_the_pit_music_on_body_entered"]
