[gd_scene load_steps=5 format=3 uid="uid://h1yugiah7abi"]

[ext_resource type="Script" path="res://2MinuteJam/Objects/optiopnPickups/baseOptions.gd" id="1_avtrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfi7w"]
albedo_color = Color(0.270588, 0.270588, 0.270588, 1)
metallic = 0.19
roughness = 0.65
clearcoat_enabled = true
clearcoat = 0.56
clearcoat_roughness = 0.86

[sub_resource type="BoxMesh" id="BoxMesh_mo41u"]
material = SubResource("StandardMaterial3D_tfi7w")
size = Vector3(3, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aa67c"]
size = Vector3(3, 0.5, 1)

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_avtrs")
labelText = "Test"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mo41u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aa67c")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.255983, 0)
text = "Test
"
font_size = 80
